:root {
  /* Colors */
  --primary-teal: hsl(179, 62%, 43%);
  --primary-light-teal: hsl(179, 44%, 57%);
  --accent-color: hsl(71, 73%, 54%);
  --accent-color-alpha: hsl(71, 73%, 54%, 0.8);
  --neutral-light: hsl(204, 43%, 93%);
  --neutral-dark: hsl(218, 22%, 67%);
  --neutral-white: hsl(0, 0%, 100%);

  /* Shadows */
  --shadow-card: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-button: 0 4px 8px rgba(0, 0, 0, 0.15);

  /* Fonts */
  --ff-base: "Karla", sans-serif;

  --fs-sm: 0.8rem;
  --fs-xl: 2rem;
  --fs-title: clamp(1.1rem, 2.5vw, 1.3rem);
  --fs-subtitle: clamp(0.9rem, 2vw, 1rem);
  --fs-text: clamp(0.8rem, 2vw, 0.9rem);

  --fw-regular: 400;
  --fw-bold: 700;

  /* Spacing */
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
}
*::before,
*::after,
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  font-family: var(--ff-base);
  background-color: var(--neutral-light);
}
.main-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-sm);
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: var(--shadow-card);
  overflow: hidden;
}
/* Card sections */
.intro,
.subscription,
.features {
  padding: var(--spacing-lg);
}
.intro {
  background-color: var(--neutral-white);
}
.subscription {
  background-color: var(--primary-teal);
}
.features {
  background-color: var(--primary-light-teal);
}
/* Sections titles */
.title {
  font-size: var(--fs-title);
  color: var(--neutral-white);
  margin-bottom: var(--spacing-md);
}
.intro .title {
  color: var(--primary-teal);
}
.intro .subtitle {
  font-size: var(--fs-subtitle);
  font-weight: var(--fw-bold);
  color: var(--accent-color);
  margin-bottom: var(--spacing-md);
}
/* Sections texts */
.text {
  font-size: var(--fs-text);
  font-weight: var(--fw-regular);
  color: var(--neutral-white);
  line-height: 1.6;
}
.intro .text {
  max-width: 55ch;
  color: var(--neutral-dark);
}
/* Prices subscription */
.price-wrapper {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
}
.price-amount {
  font-size: var(--fs-xl);
  font-weight: var(--fw-bold);
  color: var(--neutral-white);
}
.price-period {
  font-size: var(--fs-sm);
  color: var(--neutral-light);
}
.button {
  display: block;
  padding: var(--spacing-md) var(--spacing-sm);
  margin-top: var(--spacing-lg);
  border: none;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: var(--neutral-white);
  background-color: var(--accent-color);
  box-shadow: var(--shadow-button);
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.button:hover,
.button:focus {
  background-color: var(--accent-color-alpha);
}

.features-list {
  list-style-type: none;
  font-size: var(--fs-text);
  line-height: 1.5;
  color: var(--neutral-white);
}
/* Footer with attribution */
.footer {
  padding: var(--spacing-md);
  text-align: center;
  color: var(--primary-teal);
}
.attribution {
  display: flex;
  flex-direction: column;
  font-size: var(--fs-sm);
}
.attribution a {
  text-decoration: none;
  color: var(--primary-teal);
  cursor: pointer;
  transition: color 0.2s ease;
}
.attribution a:hover,
.attribution a:focus {
  color: var(--neutral-dark);
}

@media screen and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 260px;
    max-width: 600px;
  }
  .intro {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .subscription {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .features {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .intro,
  .subscription,
  .features {
    padding: var(--spacing-xl);
  }
}
